--[[
💻 FULLSCREEN CLEAN UI (NO NAME) | Roblox Script Executor Compatible
Made by: Gonzales Official
Features:
- Fullscreen UI (not movable)
- Only "Click Here" button
- Small text: "By: Gonzales Official"
- Safe for all executors
]]

-- Safe references
local plr = game:GetService("Players").LocalPlayer
local guiParent = game:GetService("CoreGui") or plr:WaitForChild("PlayerGui")
local StarterGui = game:GetService("StarterGui")

-- Remove old UI
if guiParent:FindFirstChild("FullscreenUI") then
	guiParent:FindFirstChild("FullscreenUI"):Destroy()
end

-- Create GUI
local gui = Instance.new("ScreenGui")
gui.Name = "FullscreenUI"
gui.ResetOnSpawn = false
gui.Parent = guiParent

-- Main Frame (Fullscreen)
local main = Instance.new("Frame")
main.Size = UDim2.new(1, 0, 1, 0)
main.Position = UDim2.new(0, 0, 0, 0)
main.BackgroundColor3 = Color3.fromRGB(15, 20, 35)
main.BorderSizePixel = 0
main.Parent = gui

-- Blue gradient background
local gradient = Instance.new("UIGradient", main)
gradient.Color = ColorSequence.new{
	ColorSequenceKeypoint.new(0, Color3.fromRGB(35, 40, 70)),
	ColorSequenceKeypoint.new(1, Color3.fromRGB(10, 15, 25))
}

-- Click Button
local button = Instance.new("TextButton")
button.Size = UDim2.new(0, 220, 0, 55)
button.Position = UDim2.new(0.5, -110, 0.5, -20)
button.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
button.Text = "Click Here"
button.TextColor3 = Color3.new(1, 1, 1)
button.Font = Enum.Font.SourceSansBold
button.TextScaled = true
button.Parent = main
Instance.new("UICorner", button)

-- Small credit text
local credit = Instance.new("TextLabel")
credit.Size = UDim2.new(1, 0, 0, 20)
credit.Position = UDim2.new(0, 0, 0.5, 45)
credit.BackgroundTransparency = 1
credit.Text = "By: Gonzales Official"
credit.TextColor3 = Color3.fromRGB(180, 180, 180)
credit.Font = Enum.Font.SourceSans
credit.TextScaled = true
credit.Parent = main

-- Button function
button.MouseButton1Click:Connect(function()
	if setclipboard then
		setclipboard("https://discord.gg/N3Zmrm3e2n")
		pcall(function()
			StarterGui:SetCore("SendNotification", {
				Title = "Copied!";
				Text = "Discord link copied. Paste in Chrome to join.";
				Duration = 4;
			})
		end)
	else
		print("Copy this link manually: https://discord.gg/N3Zmrm3e2n")
	end
end)
