--[[
💜 VOIDWARE-STYLE MOVABLE UI (No X / No -)
By: Gonzales Official
]]

local plr = game:GetService("Players").LocalPlayer
local guiParent = game:GetService("CoreGui") or plr:WaitForChild("PlayerGui")

if guiParent:FindFirstChild("VoidwareUI") then
	guiParent.VoidwareUI:Destroy()
end

-- Screen GUI
local gui = Instance.new("ScreenGui")
gui.Name = "VoidwareUI"
gui.ResetOnSpawn = false
gui.IgnoreGuiInset = true
gui.Parent = guiParent

-- Main Frame (FULLSCREEN but draggable)
local main = Instance.new("Frame")
main.Size = UDim2.new(1, 0, 1, 0)
main.Position = UDim2.new(0, 0, 0, 0)
main.BackgroundColor3 = Color3.fromRGB(45, 40, 85)
main.Active = true
main.Draggable = true
main.BorderSizePixel = 0
main.Parent = gui
Instance.new("UICorner", main).CornerRadius = UDim.new(0, 15)

-- Top Title Bar
local topbar = Instance.new("Frame")
topbar.Size = UDim2.new(1, 0, 0, 50)
topbar.BackgroundColor3 = Color3.fromRGB(70, 60, 130)
topbar.BorderSizePixel = 0
topbar.Parent = main
Instance.new("UICorner", topbar).CornerRadius = UDim.new(0, 15)

-- Title Label
local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, 0, 1, 0)
title.BackgroundTransparency = 1
title.Text = "💜 VOIDWARE UI | By: Gonzales Official"
title.TextColor3 = Color3.new(1, 1, 1)
title.Font = Enum.Font.SourceSansBold
title.TextScaled = true
title.Parent = topbar

-- Content Area
local content = Instance.new("Frame")
content.Size = UDim2.new(1, -40, 1, -70)
content.Position = UDim2.new(0, 20, 0, 60)
content.BackgroundColor3 = Color3.fromRGB(35, 30, 65)
content.BorderSizePixel = 0
content.Parent = main
Instance.new("UICorner", content).CornerRadius = UDim.new(0, 15)

-- Message
local msg = Instance.new("TextLabel")
msg.Size = UDim2.new(1, -20, 0, 60)
msg.Position = UDim2.new(0, 10, 0, 10)
msg.BackgroundTransparency = 1
msg.Text = "Welcome to Gonzales Official Voidware UI 💜"
msg.TextColor3 = Color3.new(1, 1, 1)
msg.Font = Enum.Font.SourceSansBold
msg.TextScaled = true
msg.Parent = content

-- Discord Button
local discord = Instance.new("TextButton")
discord.Size = UDim2.new(0, 420, 0, 65)
discord.Position = UDim2.new(0.5, -210, 0.5, -30)
discord.BackgroundColor3 = Color3.fromRGB(88, 101, 242)
discord.Text = "💬  Click Here | By: Gonzales Official  💬"
discord.TextColor3 = Color3.new(1, 1, 1)
discord.Font = Enum.Font.SourceSansBold
discord.TextScaled = true
discord.Parent = content
Instance.new("UICorner", discord).CornerRadius = UDim.new(0, 12)

-- Discord Link Logic
local discordLink = "https://discord.gg/N3Zmrm3e2n"

discord.MouseButton1Click:Connect(function()
	if setclipboard then
		setclipboard(discordLink)
		game:GetService("StarterGui"):SetCore("SendNotification", {
			Title = "Discord Link Copied!",
			Text = "Paste it in Chrome to join 💬",
			Duration = 5
		})
	else
		warn("setclipboard not supported.")
	end
end)
